{
  "name": "xiaohuangji",
  "version": "0.0.1",
  "description": "xiaohuangji ai bot",
  "main": "index.js",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0",
    "superagent": "^2.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
